{
  "name": "natel-plotly-panel",
  "version": "0.0.7-dev",
  "description": "Plot.ly Panel Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev"
  },
  "author": "ryantxu",
  "license": "MIT",
  "keywords": [
    "plotly",
    "scatter",
    "grafana",
    "plugin",
    "panel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NatelEnergy/grafana-plotly-panel.git"
  },
  "jest": {
    "moduleNameMapper": {
      "grafana/app/plugins/sdk": "<rootDir>/node_modules/grafana-sdk-mocks/app/plugins/sdk.ts"
    }
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "plotly.js": "^1.41",
    "scriptjs": "^2.5.9"
  },
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks"
  }
}
